artifact_path: mlflow-artifacts:/631346537589393642/models/m-05a0f16eb34743c494d8e7407e5de802/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-05a0f16eb34743c494d8e7407e5de802
model_size_bytes: 21697
model_uuid: m-05a0f16eb34743c494d8e7407e5de802
prompts: null
run_id: f6dcbb6611c649df9f269392f0cab743
utc_time_created: '2025-08-29 01:08:27.360366'
